<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath and shower</title>
    <link rel="stylesheet" href="./product-card.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

  <div class="nav-bar">
    <!-- header-1-blue part -->
     <div class="header-1-blue"> 
        <marquee class="animation"  scrolldelay="100" scrollamount="30">
         Wellness & Mens Body Care @899
           <button class="btn"> Shop Now</button>
        </marquee>
       
     </div>
    <!-- stripped-blue-bar part -->
     <div class="stripped-blue-bar">
         <img src="images/Screenshot 2024-11-24 104622.png" alt="stripped-blue-bar">
     </div>
    <!-- header-container?search and icons part -->
      <div class="header-container">
          <img class="logo" src="images/Logo-B.png" alt="">
        
         <div class="search-bar">
           <input class="input-search" type="text" placeholder="Search by fragrance or product....">
           <i class="fas fa-search"></i>
        </div>
         <div class="icons">
           <img class="girl"   src="images/MyAccountlogin.png" alt="">
          <img class="bag"  src="images/AddToBag.png" alt="">
        </div>

      </div>
    
    <!-- header-ul/options part -->
    <div class="header-ul">
        <a href="#">Top Offers</a>
        <a href="#">New & Now</a>
        <a href="#">Body Care</a>
        <a href="#">Hand Soaps & Cleansers</a>
        <a href="#">Candles & Home Fragrance</a>
        <a href="#">Men's Collection</a>
        <a href="#">Gifts</a>
        <a href="#">Shop By Fragrance</a>
        <a href="#">Get Inspired</a>
    </div>
  </div>
  <div class="main-container">
  <!-- For navbar section -->

  <div class="navbar-section">
    
    <ul class="navbar-menu">
      <span class="main-heading">Bath & Shower</span>
      <li><span class="sub-item">All Bath & Shower</span></li>
      <li><span class="sub-item">Body Wash & Shower Gel</span></li>
      <li><span class="sub-item">Bath Accessories</span></li>
      <li><span class="sub-item">Body Scrub</span></li>
      <li><span class="sub-item">Hair Care</span></li>
  
      <span class="main-heading">Fragrance</span>
      <li><span class="sub-item">All Fragrance</span></li>
      <li><span class="sub-item">Body Sprays & Mists</span></li>
      <li><span class="sub-item">Perfume & Cologne</span></li>
  
      <span class="main-heading">Moisturizers</span>
      <li><span class="sub-item">All Moisturizers</span></li>
      <li><span class="sub-item">Body Cream</span></li>
      <li><span class="sub-item">Body Lotion</span></li>
      <li><span class="sub-item">Hand Cream</span></li>
  
      <span class="main-heading">Wellness Shop</span>
      <li><span class="sub-item">All Wellness Body Care</span></li>
      <li><span class="sub-item">All Aromatherapy</span></li>
      <li><span class="sub-item">All Aroma</span></li>
  
      <span class="main-heading">Featured</span>
      <li><span class="sub-item">Gift Sets</span></li>
      <li><span class="sub-item">Travel Size</span></li>
  
      <span class="main-heading">Body Care Offers</span>
      <li><span class="sub-item">Select Body Care - ₹799</span></li>
      <li><span class="sub-item">Travel Size - ₹499</span></li>
      <li><span class="sub-item">Wellness & Men's Body Care - ₹899</span></li>
      <li><span class="sub-item">Body Care - Buy 1, Get 1</span></li>
      <li><span class="sub-item">Hand Creams - Buy 1, Get 1</span></li>
    </ul>
  </div>
  
  <!-- end of navbar/sidebar section -->
  <div class="secondry-container">
  <div class="intro-section">
    <img src="./images/bath-body-pic.jpg" alt="body-img" class="product-img">
    <h1 class="page-title"> All Bath & Shower</h1>
  </div>
  <hr>
  <div class="filter-search">
    <p>SORT BY</p>
    <div class="dropdown-container">
      <button class="dropdown-button">Best Matches <i class="fas fa-chevron-down"></i></button>
      <ul class="dropdown-menu">
        <li>Price Low to High</li>
        <li>Price High to Low</li>
        <li>Most Popular</li>
        <li>Top Sellers</li>
        <li>Discount</li>
      </ul>
    </div>
  </div>
  
  <div class="category-search">
    <div class="product-type">
      <p>Product Type <i class="fas fa-chevron-down down-arrow"></i></p>
        <hr class="custom-hr">
        <ul class="dropdown">
            <li><input type="checkbox" >Perfume</li>
            <li><input type="checkbox" >Cologne</li>
            <li><input type="checkbox" >Body Spray</li>
            <button class="done-btn">Done</button>
        </ul>
    </div>
    <div class="fragrance-category">
      <p>Fragrance Category<i class="fas fa-chevron-down down-arrow"></i></p>
      <hr class="custom-hr">
        <ul class="dropdown">
            <li><input type="checkbox" >Floral</li>
            <li><input type="checkbox" >Citrus</li>
            <li><input type="checkbox" >Woody</li>
            <button class="done-btn">Done</button>
        </ul>
    </div>
    <div class="fragrance-name">
      <p>Fragrance Name<i class="fas fa-chevron-down down-arrow"></i></p>
      <hr class="custom-hr">
        <ul class="dropdown">
            <li ><input type="checkbox" >Lavender</li>
            <li><input type="checkbox" >Vanilla</li>
            <li><input type="checkbox" >Sandalwood</li>
            <button class="done-btn">Done</button>
        </ul>
    </div>
</div>

    <div class="main-product-container">
  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img1jpg.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 849</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
      <img src="./images/img2jpg.jpg" alt="Product Image" class="product-image">
      <i class="far fa-heart fav-icon"></i>
      </div>

    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 849</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img3.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img4.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img5.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 849</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img6.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img7.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img8.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img9.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>
  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img10.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>
  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img11.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>
  <div class="product-card">
    <div class="img-fav">
    <img src="./images/img12.jpg" alt="Product Image" class="product-image">
    <i class="far fa-heart fav-icon"></i>
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>
  <button class="show-more">Show More</button>
</div>
</div> <!-- secondry container ends here --> 
</div> <!-- main container ends here -->

<!-- customer also viewed section -->
<div class="customer-viewed-section">
  <div class="customer-header">
    <h1 class="page-title second-title">Customers Also Viewed</h1>
  </div>
  <div class="product-card-customer">
  <div class="product-card">
    <div class="img-fav">
    <img src="./images/cus1.jpg" alt="Product Image" class="product-image">
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>

  <div class="product-card">
    <div class="img-fav">
    <img src="./images/cus2.jpg" alt="Product Image" class="product-image">
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>
  <div class="product-card">
    <div class="img-fav">
    <img src="./images/cus3.jpg" alt="Product Image" class="product-image">
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>
  <div class="product-card">
    <div class="img-fav">
    <img src="./images/cus4.jpg" alt="Product Image" class="product-image">
    </div>
    <div class="badge-new">New!</div>
    <h2 class="product-name">Winter Candy Apple</h2>
    <p class="product-category">Body Wash</p>
    <strike><p class="price-original">₹ 1200 </p></strike>
   <p class="price-discount">₹ 899</p>
    <p class="price-final">All @ ₹849</p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>
  <i class="fas fa-chevron-right right-arrow"></i>
</div>
  
</div>
<!-- customer also viewed section ends here -->

<footer>
  <div class="f-content">
      <div class="f-detailes">
          <p class="footer-para">Get email offers and latest news from Bath & Body Works!</p>
          <div class="form-group">
              <form action="your-server-endpoint" method="POST">
                  <label for="email">Enter your email:</label>
                  <input  class="footer-input"  type="email" id="email"  required>
                  <button       class="footer-btn" type="submit">Subscribe</button>
              </form>
          </div>
       </div>


          <div class="f-item">
             <h3 class="customer-care">CUSTOMER CARE</h3>
             <ul>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/bbw-help-faqs.html">Help & Faqs</a></li>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/bbw-shipping.html">Shipping</a></li>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/bbw-returns.html">Returns &amp; Exchanges</a></li>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/order-status?rurl=6">Order Tracking</a></li>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/gifts/collection/gift-bags/"> Gift Wrapping</a></li>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/bbw-contact-us.html">Contact Us</a></li>
          </div>

          <div class="f-item">
            <h3 class="customer-care">MY ACCOUNT</h3>
            <ul>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/account">Sign In or Sign Up</a></li>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/orders">Order History</a></li>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/wishlist">My Love-It List</a></li>
            </ul>
          </div>
          <div class="f-item">
             <h3 class="customer-care">DISCOVER</h3>
             <ul>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/bbw-our-story.html">Our Story</a></li>
              <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/c/new-and-now/">New & Now</a></li>
            </ul>
          </div>
          <div class="f-item">
              <h3 class="customer-care">FIND US</h3>
              <ul>
                  <li><a class="footer-li content"  href="https://www.bathandbodyworks.in/bbw-store-locator.html">Store Locator</a></li>
                  <li><a class="footer-li content"  href="https://www.bathandbodyworks.com/global-locations/global-locations.html">Global Locations</a></li>
                </ul>
          </div>
      </div>
  </div>
  <div class="imges">
      <div class="social-image">
          <p class="get-connect">GET CONNECTED</p>
          <a class="social-media" href="https://www.facebook.com/bathandbodyworksindia"><img src="images/fasbook.png" alt=""></a>
          <a class="social-media" href="https://www.youtube.com/channel/UCDZUqsfamLdnjaF-_h12t8g"><img src="images/youtub.png" alt=""></a>
          <a class="social-media" href="https://www.instagram.com/bathandbodyworksindia/?igshid=1fcj7iolmrdyk"><img src="images/instagram.png" alt=""></a>
          <img class="happiness"src="images/p.jpg" alt="">
      </div>
  </div>
  <div class="f-end">
      <div class="f-end-container">
          <img src="images/visa.jpg" alt="">
      </div>
      <div class="f-end-item">
          <div>
              <a href="https://www.bathandbodyworks.in/bbw-terms-conditions.html">Terms Of Use</a> |
              <a href="https://www.bathandbodyworks.in/bbw-privacy-policy.html">Privacy Policy</a> |
              <a href="https://www.bathandbodyworks.in/terms-and-conditions.html">Terms and Conditions</a> |
          </div>
          <p class="f-line">© 2024 Bath & Body Works. All Rights Reserved.</p> 
      </div>
  </div>
</footer>
 
</body>
</html>